{
  "name": "HVAC service management",
  "description": "Dispatch HVAC service jobs, balance technician workload and record the work done at each customer site.",
  "widgets": [
    "Table",
    "Listview",
    "Container"
  ],
  "sources": [
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "hvac-service-management",
  "category": "field-services"
}
