{
  "name": "Service status and incident communication",
  "description": "Keep customers informed during incidents. Manage component health, incidents, maintenance windows and subscribers, and publish a public status page.",
  "widgets": [
    "Table"
  ],
  "sources": [
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "service-status-and-incident-communication",
  "category": "status-pages"
}
