{
  "name": "Equipment rental",
  "description": "Run an equipment rental counter. Track units on the shelf and on hire, reservations and every handover.",
  "widgets": [
    "Table",
    "Listview",
    "Container"
  ],
  "sources": [
    {
      "id": "runjs",
      "name": "Run JavaScript"
    },
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "equipment-rental",
  "category": "rentals"
}
