{
  "name": "Pest control operations",
  "description": "Schedule pest control treatments and keep inspection findings, treatment records and follow-up visits connected.",
  "widgets": [
    "Table",
    "Container"
  ],
  "sources": [
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "pest-control-operations",
  "category": "field-services"
}
