{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^27.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@uiw/react-codemirror": "^3.0.6",
    "array-move": "^3.0.1",
    "bootstrap": "^4.6.0",
    "dompurify": "^2.2.7",
    "history": "^4.9.0",
    "immutability-helper": "^3.1.1",
    "node-sass": "^4.14.1",
    "query-string": "^6.13.6",
    "re-resizable": "^6.9.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.5.2",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^16.13.1",
    "react-easy-sort": "^0.2.1",
    "react-json-view": "^1.21.3",
    "react-loading-skeleton": "^2.2.0",
    "react-resizable": "^1.11.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.4.3",
    "react-select-search": "^3.0.5",
    "react-table": "^7.6.3",
    "react-toastify": "^7.0.3",
    "rxjs": "^6.3.3",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open --port 8082",
    "build": "webpack",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [],
    "development": []
  }
}
