{
  "engines": {
    "node": "14.17.3",
    "npm": "7.20.0"
  },
  "lint-staged": {
    "./frontend/src/**/*.{js,jsx}": [
      "eslint --fix"
    ],
    "./server/{src,test,plugins,scripts,migrations}/**/*.ts": [
      "eslint --fix"
    ],
    "./plugins/{packages}/**/*.ts": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.8.0",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@cypress/webpack-preprocessor": "^5.11.1",
    "babel-loader": "^8.0.5",
    "eslint": "^7.25.0",
    "faker": "^5.5.3",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "path": "^0.12.7",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@nestjs/cli": "^8.1.0",
    "cypress": "^8.3.1",
    "ts-node": "^10.1.0"
  },
  "scripts": {
    "prebuild:plugins": "npm --prefix plugins install",
    "build:plugins": "npm --prefix plugins run build",
    "prebuild:frontend": "npm --prefix frontend install",
    "build:frontend": "NODE_ENV=production npm --prefix frontend run build",
    "prebuild:server": "npm --prefix server install",
    "build:server": "NODE_ENV=production npm --prefix server run build",
    "build": "npm run build:plugins && npm run build:frontend && npm run build:server",
    "start:prod": "npm --prefix server run start:prod",
    "db:create": "npm --prefix server run db:create",
    "db:migrate": "npm --prefix server run db:migrate",
    "db:seed": "npm --prefix server run db:seed",
    "db:reset": "npm --prefix server run db:reset",
    "db:drop": "npm --prefix server run db:drop",
    "deploy": "cp -a frontend/build/. public/",
    "heroku-postbuild": "./heroku-postbuild.sh",
    "cy:run": "cypress run --env db.name=$TEST_PG_DB,db.user=$TEST_PG_USERNAME,db.password=$TEST_PG_PASSWORD",
    "cy:open": "cypress open --env db.name=$TEST_PG_DB,db.user=$TEST_PG_USERNAME,db.password=$TEST_PG_PASSWORD",
    "prepare": "husky install"
  }
}