{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableRateLimiting", ":noUnscheduledUpdates"],
  "schedule": ["before 7am every weekday", "every weekend"],
  "semanticCommits": "enabled",
  "reviewers": [],
  "rebaseWhen": "conflicted",
  "ignoreDeps": []
}
