{
  "name": "Invoice tracker and generator",
  "description": "Monitor payments and invoices with Stripe and ToolJet DB, offering real-time tracking and financial insights.",
  "widgets": [
    "Table",
    "Container"
  ],
  "sources": [
    {
      "name": "ToolJet Database",
      "id": "tooljetdb"
    },
    {
      "name": "Run JavaScript",
      "id": "runjs"
    }
  ],
  "id": "invoice-tracker-and-generator",
  "category": "financial-services"
}