{
  "name": "Order management",
  "description": "Take orders from placement through picking and packing to carrier handover.",
  "widgets": [
    "Table"
  ],
  "sources": [
    {
      "id": "runjs",
      "name": "Run JavaScript"
    },
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "order-management",
  "category": "inventory-orders-and-fleet"
}
