[
    { 
        "icon": "https://www.svgrepo.com/show/243696/buy-click.svg", 
        "name": "Button", 
        "description": "Trigger actions like run queries, open other pages etc",
        "component": "Button",
        "properties": {
            "text": { "type": "string"} ,
            "visible": { "type": "string" } 
        },
        "events": [
            "onClick"
        ],
        "styles": {
            "backgroundColor": { "type": "color"} 
        },
        "definition": {
            "properties": {
                "text": { "value": "Button" },
                "visible": {" value": true }
            },
            "events": {

            },
            "styles": {
                "backgroundColor": "#3c92dc"
            }
        }
    }
]