{
  "name": "Construction punch list",
  "description": "Close out construction projects by tracking punch-list items by trade until every item is signed off.",
  "widgets": [
    "Table",
    "Listview",
    "Container"
  ],
  "sources": [
    {
      "id": "runjs",
      "name": "Run JavaScript"
    },
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "construction-punch-list",
  "category": "construction-and-installation"
}
