{
    "compilerOptions": {
        "paths": {
            "Texts/*": [
                "./constants/texts/*"
            ],
            "Selectors/*": [
                "./constants/selectors/*"
            ]
        }
    }
}