{
  "name": "IT problem management",
  "description": "Investigate recurring incidents to their root cause. Connect incident patterns, hypotheses, workarounds and verified fixes in one problem record.",
  "widgets": [
    "Table"
  ],
  "sources": [
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "it-problem-management",
  "category": "it-operations"
}
