{
  "name": "Home inspection management",
  "description": "Book home inspections, record findings and track each report through to handover.",
  "widgets": [
    "Table",
    "Listview",
    "Container"
  ],
  "sources": [
    {
      "id": "runjs",
      "name": "Run JavaScript"
    },
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "home-inspection-management",
  "category": "field-services"
}
