{
  "name": "Campaign management",
  "description": "Plan, execute, and analyze your digital marketing campaigns with precision using our comprehensive UTM campaign manager.",
  "widgets": [
    "Table"
  ],
  "sources": [
    {
      "name": "ToolJet Database",
      "id": "tooljetdb"
    },
    {
      "name": "Run JavaScript",
      "id": "runjs"
    }
  ],
  "id": "campaign-management",
  "category": "sales-and-marketing"
}