{
  "name": "Job Application Tracker",
  "description": "A dashboard for performing CRUD operations in google sheets.",
  "widgets": ["Table"],
  "sources": [{"name": "Google Sheets", "id": "googlesheets"}],
  "id": "job-application-tracker",
  "category": "operations"
}