{
  "name": "Supply chain management",
  "description": "The Supply Chain Management template optimizes operations with a Main Dashboard for KPIs, Product Inventory for stock management, and All Orders for tracking and updates.",
  "widgets": ["Table", "Chart"],
  "sources": [
    {
      "name": "Tooljet Database",
      "id": "tooljetdb"
    }
  ],
  "id": "supply-chain-management",
  "category": "operations"
}
