{
  "name": "Expense tracker portal - admin",
  "description": "Update and manage employee expenses centrally through an admin dashboard built with ToolJet web UI and database.",
  "widgets": [
    "Table",
    "Chart"
  ],
  "sources": [
    {
      "name": "ToolJet Database",
      "id": "tooljetdb"
    }
  ],
  "id": "expense-tracker-portal-admin",
  "category": "human-resources"
}