{
  "name": "@tooljet/plugins",
  "private": true,
  "source": "index.js",
  "main": "dist/index.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "parcel": "^2.0.1"
  }
}
