{
  "compilerOptions": {
    "baseUrl": ".",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": false,

    "skipLibCheck": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",

    "composite": true,
    "resolveJsonModule": true
  },
  "include": ["packages/*/lib/*.json"],
  "exclude": ["packages/*/__tests__/*"]
}
