{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "module": "ES2020", // Changed from commonjs
    "moduleResolution": "bundler", // Changed from node
    "target": "ES2020", // Upgraded from es2015
    "composite": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "packages/*/lib/*.json",
    "<rootDir>/__tests__/*",
    "dist"
  ]
}