{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      { "include": "assets/**/*", "outDir": "./dist/src", "watchAssets": true },
      { "include": "mails/**/*","outDir": "./dist/src/", "watchAssets": true }
    ],
    "watchAssets": true
  }
}