{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "**/jest.config.ts",
    "src/services/ignored",
    "src/temporal",
    "src/modules/ignored",
    "src/modules/auth/oauth",
    "src/modules/feature",
    "ee/ignored",
  ]
}
