{
  "name": "Employee onboarding",
  "description": "Prepare every new starter's first day. Track who is joining, onboarding checklists and open tasks.",
  "widgets": [
    "Table"
  ],
  "sources": [
    {
      "id": "runjs",
      "name": "Run JavaScript"
    },
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "employee-onboarding",
  "category": "people-and-hr"
}
