{
  "name": "Access operations",
  "description": "Oversee access approvals, provisioning and the active access register against per-application policies.",
  "widgets": [
    "Table",
    "Chart",
    "Listview",
    "Container"
  ],
  "sources": [
    {
      "id": "runjs",
      "name": "Run JavaScript"
    },
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "access-operations",
  "category": "it-assets-and-access"
}
