{
  "name": "tooljet-marketplace",
  "type": "module",
  "workspaces": [
    "plugins/*"
  ],
  "version": "1.0.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-prettier": "^4.2.5",
    "globals": "^15.15.0",
    "lerna": "^9.0.3",
    "mime-types": "^2.1.35",
    "prettier": "^2.8.7",
    "recursive-readdir": "^2.2.3",
    "ts-jest": "^29.0.5"
  },
  "peerDependencies": {
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start:watch": "lerna run watch --stream --parallel",
    "build": "lerna run build",
    "start:dev": "npm run build && npm run start:watch",
    "upload-to-s3": "bash scripts/upload-to-s3.sh",
    "lint": "eslint '**/*.ts'",
    "format": "eslint --fix '**/*.ts'"
  }
}
