{
  "name": "Neighborhood marketplace",
  "description": "A private neighborhood marketplace for posting, browsing and managing shared items.",
  "widgets": [
    "Table",
    "Container"
  ],
  "sources": [
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "neighborhood-marketplace",
  "category": "productivity-and-community"
}
