{
  "name": "Purchase request management",
  "description": "Collect purchase requests and move them through review, approval and ordering with a clear decision queue.",
  "widgets": [
    "Table"
  ],
  "sources": [
    {
      "id": "runjs",
      "name": "Run JavaScript"
    },
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "purchase-request-management",
  "category": "procurement-and-suppliers"
}
