{
  "name": "Laundry order management",
  "description": "Track laundry orders from drop-off and care instructions to processing and collection.",
  "widgets": [
    "Table",
    "Container"
  ],
  "sources": [
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "laundry-order-management",
  "category": "local-services"
}
