{
  "name": "Finance underwriting",
  "description": "Streamline the loan application process with automated risk assessment.",
  "widgets": [
    "Table",
    "Chart"
  ],
  "sources": [
    {
      "name": "ToolJet Database",
      "id": "tooljetdb"
    }
  ],
  "id": "finance-underwriting",
  "category": "finance"
}