{
  "name": "Property maintenance",
  "description": "Track maintenance requests across your buildings. See urgent work and assign and resolve every request.",
  "widgets": [
    "Table"
  ],
  "sources": [
    {
      "id": "runjs",
      "name": "Run JavaScript"
    },
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "property-maintenance",
  "category": "property-and-facilities"
}
