{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8082",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server (Dev Mode)",
            "runtimeExecutable": "/Users/kartikgupta/.nvm/versions/node/v22.15.1/bin/npm",
            "runtimeArgs": [
                "run",
                "start:dev"
            ],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "smartStep": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/server/**/*.js",
                "!**/node_modules/**"
            ],
            "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
            "cwd": "${workspaceRoot}/server",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server (Direct Node)",
            "program": "${workspaceFolder}/server/node_modules/.bin/nest",
            "args": ["start", "--watch"],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "smartStep": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/server/**/*.js",
                "!**/node_modules/**"
            ],
            "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
            "cwd": "${workspaceRoot}/server",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server (Original)",
            "args": [
                "${workspaceFolder}/server/src/main.ts"
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register",
                "-r",
                "tsconfig-paths/register"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}/server",
            "console": "integratedTerminal"
        },
        {
            "name": "Docker Debug Client",
            "request": "launch",
            "type": "chrome",
            "preLaunchTask": "docker-compose: debug:client",
            "url": "http://127.0.0.1:8082",
            "webRoot": "${workspaceFolder}/frontend",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Docker Debug Server",
            "request": "launch",
            "type": "docker",
            "platform": "node",
            "preLaunchTask": "docker-compose: debug:server",
            "removeContainerAfterDebug": true,
            "node": {
                "port": 9229,
                "localRoot": "${workspaceRoot}/server",
                "remoteRoot": "/app/server",
                "sourceMaps": true,
                "skipFiles": ["<node_internals>/**"]
            }
        }
    ]
}
