{
    "[javascript, typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "json.schemas": [
        {
            "fileMatch": [
                "/*.operations.json"
            ],
            "url": "https://raw.githubusercontent.com/ToolJet/ToolJet/develop/plugins/schemas/operations.schema.json"
        },
        {
            "fileMatch": [
                "/*.manifest.json"
            ],
            "url": "https://raw.githubusercontent.com/ToolJet/ToolJet/develop/plugins/schemas/manifest.schema.json"
        }
    ]
}