{
  "name": "Internal audit management",
  "description": "Plan audit engagements, record fieldwork and findings, and track remediation across your audit universe.",
  "widgets": [
    "Table",
    "Listview",
    "Container"
  ],
  "sources": [
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "internal-audit-management",
  "category": "risk-and-compliance"
}
