{
  "name": "Solar installation management",
  "description": "Take solar installations from survey to handover. Track project delivery, crews and commissioning evidence.",
  "widgets": [
    "Table",
    "Container"
  ],
  "sources": [
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "solar-installation-management",
  "category": "construction-and-installation"
}
