{
  "name": "Calibration lab management",
  "description": "Track instruments due for calibration, lab capacity and certificate readiness.",
  "widgets": [
    "Table",
    "Listview",
    "Container"
  ],
  "sources": [
    {
      "id": "runjs",
      "name": "Run JavaScript"
    },
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "calibration-lab-management",
  "category": "manufacturing-and-production"
}
