{
  "name": "Pool service management",
  "description": "Plan pool service visits and record water readings, work done and handover notes for every client.",
  "widgets": [
    "Table",
    "Container"
  ],
  "sources": [
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "pool-service-management",
  "category": "field-services"
}
