{
  "name": "Vendor onboarding",
  "description": "Qualify new vendors against clear requirements. Collect evidence, review each vendor and track their status.",
  "widgets": [
    "Table"
  ],
  "sources": [
    {
      "id": "runjs",
      "name": "Run JavaScript"
    },
    {
      "id": "tooljetdb",
      "name": "ToolJet Database"
    }
  ],
  "id": "vendor-onboarding",
  "category": "procurement-and-suppliers"
}
